<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>provider ..::.. Report Abuse</title>
		<meta name="author" content="Author_name"/>
		<meta name="keywords" content="email free pop imap webmail spam secure private privacy" />
		<meta name="description" content="provider is a premier POP3 e-mail provider with free and premium accounts. This page lets members of the Internet easily report abuse by our users." />
		<link rel="stylesheet" type="text/css" href="/css/site.css" />
		<script type="text/javascript" src="/js/site.js"></script>
		<script type="text/javascript" src="/js/jquery.js"></script>
		<!--script type="text/javascript" src="/js/contact.js"></script-->
	</head>
	<body>
		<div id="page">
			<div id="header">
				<h1>$Provider</h1>
				<div>
					<ul id="nav_col_1">
						<li class="skip"><a href="#report_abuse">Skip Primary Navigation</a></li>
						<li><a id="nav_home" href="/index.html">Home</a></li>
						<li><a id="nav_about" href="/about.html">About</a></li>
						<li><a id="nav_features" href="/features.html">Features</a></li>
						<li><a id="nav_services" href="/services.html">Services</a></li>
					</ul>
					<ul id="nav_col_2">
						<li><a id="nav_philosophy" href="/philosophy.html">Philosophy</a></li>
						<li><a id="nav_testimonials" href="/testimonials.html">Testimonials</a></li>
						<li><a id="nav_network" href="/network.html">Network</a></li>
						<li><a id="nav_help" href="/help.html">Help</a></li>
					</ul>
					<ul id="nav_col_3">
						<li><a id="nav_contact" href="/contact">Contact Information</a></li>
						<li><a id="nav_preferences" href="/apps/preferences">Preferences</a></li>
						<li><a id="nav$Provider" href="/register">Sign&nbsp;Up</a></li>
					</ul>
				</div>
			</div>
			<div id="contact" class="content">
				<div id="secondary">
					<ul>
						<li class="skip"><a href="#start">Skip Secondary Navigation</a></li>
						<li><a href="/contact">Contact $Provider</a></li>
						<li><a href="/report_abuse.html" class="active">Report Abuse</a></li>
					</ul>
				</div>
				<h2 id="start">Report Abuse</h2>
				<p>We don’t like people abusing our system. If you see a $Provider account used for spam, or some other violation of our <a href="/abuse_policy.html">abuse policy</a>, please let us know. If reporting e-mail abuse, please be sure to send us the message, including the header information so we can trace the message back to its source. We’ll do our best to investigate and respond to any abuse.</p>
				<form id="frm_contact" method="post" action="/report_abuse">
					<table>
						<caption>Contact the $Provider team through this form.</caption>
						<tbody>
							<tr>
								<th><label for="your_name">Your Name:</label></th>
								<td><input id="your_name" name="your_name" type="text" value="" /></td>
							</tr>
							<tr>
								<th><label for="your_email">Your E-mail:</label></th>
								<td><input id="your_email" name="your_email" type="text" value="" /></td>
							</tr>
							<tr id="message">
								<th><label for="your_message">Your Message:</label></th>
								<td><textarea id="your_message" name="your_message" rows="10" cols="60"></textarea></td>
							</tr>
						</tbody>
					</table>
					<div>
						<button id="submit" name="submit" type="submit" title="Use this button to submit the form."><strong>Submit &gt;&gt;</strong></button>
					</div>
				</form>
			</div>
			<div id="footer">
				<ul>
					<li class="skip"><a href="#copyright">Skip Footer Navigation</a></li>
					<li><a href="/report_abuse.html">Report Abuse</a></li>
					<li id="last"><a href="/site_map.html">Site Map</a></li>
					<li><a href="/credits.html">Credits</a></li>
				</ul>
				<p id="copyright">&copy; 2014 Lavabit LLC. All rights reserved.</p>
				<p id="badges"><a href="xhtml_valid.html"><img src="/images/xhtml_strict_grey.gif" onmouseover="ChangeImage(this, '/images/xhtml_strict_red.gif')" onmouseout="ChangeImage(this, '/images/xhtml_strict_grey.gif')" alt="XHTML Strict" /></a> <a href="/css_valid.html"><img src="/images/css_valid_grey.gif" onmouseover="ChangeImage(this, '/images/css_valid_red.gif')" onmouseout="ChangeImage(this, '/images/css_valid_grey.gif')" alt="CSS Valid" /></a> <a href="/wai_aaa.html"><img src="/images/wai_aaa_grey.gif" onmouseover="ChangeImage(this, '/images/wai_aaa_red.gif')" onmouseout="ChangeImage(this, '/images/wai_aaa_grey.gif')" alt="WAI AAA Conformance" /></a></p>
			</div>
		</div>
	</body>
</html>
