{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__res_context_send
   fun:__res_context_query
   fun:__res_nquery
   fun:SPF_dns_resolv_lookup
   fun:SPF_dns_lookup
   fun:SPF_dns_cache_lookup
   fun:SPF_dns_lookup
   fun:SPF_dns_zone_lookup
   fun:SPF_dns_lookup
   fun:SPF_server_get_record
   fun:SPF_request_query_mailfrom
   fun:spf_check
   fun:check_spf_s
   fun:tcase_run_tfun_nofork
   fun:srunner_iterate_tcase_tfuns
   fun:srunner_run_tcase
   fun:srunner_iterate_suites
   fun:srunner_run_tagged
   fun:srunner_run
   fun:srunner_run_all
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:__libc_dlclose
   fun:free_mem
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:__run_exit_handlers
   fun:exit
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__libc_alloc_buffer_allocate
   fun:__resolv_conf_allocate
   fun:__resolv_conf_load
   fun:__resolv_conf_get_current
   fun:__res_vinit
   fun:dkim_init
   fun:dkim_start
   fun:process_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_scope_free
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
   fun:pthread_cancel_init
   fun:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:local_strdup
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:lib_load
   fun:process_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__libc_res_nsend
   fun:__libc_res_nquery
   fun:__res_nquery
   fun:SPF_dns_resolv_lookup
   fun:SPF_dns_lookup
   fun:SPF_dns_cache_lookup
   fun:SPF_dns_lookup
   fun:SPF_dns_zone_lookup
   fun:SPF_dns_lookup
   fun:SPF_server_get_record
   fun:SPF_request_query_mailfrom
   fun:spf_check
   fun:check_spf_s
   fun:tcase_run_tfun_nofork
   fun:srunner_iterate_tcase_tfuns
   fun:srunner_run_tcase
   fun:srunner_iterate_suites
   fun:srunner_run_tagged
   fun:srunner_run
   fun:srunner_run_all
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:lib_load
   fun:process_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:lib_load
   fun:process_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:lib_load
   fun:process_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:lib_load
   fun:process_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:lib_load
   fun:process_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_scope_free
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
   fun:pthread_cancel_init
   fun:_maybe_pthread_cancel_init
   fun:_Unwind_ForcedUnwind
   fun:__pthread_unwind
   fun:__do_cancel
   fun:pthread_exit
   fun:nptl_pthread_exit_hack_handler
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:SPF_dns_resolv_lookup
   fun:SPF_dns_lookup
   fun:SPF_dns_cache_lookup
   fun:SPF_dns_lookup
   fun:SPF_dns_zone_lookup
   fun:SPF_dns_lookup
   fun:SPF_server_get_record
   fun:SPF_request_query_mailfrom
   fun:spf_check
   fun:check_spf_s
   fun:tcase_run_tfun_nofork
   fun:srunner_iterate_tcase_tfuns
   fun:srunner_run_tcase
   fun:srunner_iterate_suites
   fun:srunner_run_tagged
   fun:srunner_run
   fun:srunner_run_all
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:lib_load
   fun:process_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:lib_load
   fun:process_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:lib_load
   fun:process_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:elf_machine_rela
   fun:elf_dynamic_do_rela
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:lib_load
   fun:process_start
   fun:main
}
