<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>$Provider ..::.. Sign Up - Step One</title>
		<meta name="Author" content="Ladar Levison" />
		<meta name="Keywords" lang="en" content="email free pop imap webmail spam secure private privacy" />
		<meta name="Description" lang="en" content="$Provider is a premier POP3 e-mail provider with free and premium accounts. This page is step one of three in the $Provider registration process. Use this page to select basic account information such as your username and password." />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-store" />
		<link rel="stylesheet" type="text/css" href="/css/site.css" />
		<script type="text/javascript" src="/js/site.js"></script>
		<script type="text/javascript" src="/js/jquery.js"></script>
		<!--script type="text/javascript" src="/js/register.js"></script-->
	</head>
	<body>
		<div id="page">
			<div id="header">
				<h1>$Provider</h1>
				<div>
					<ul id="nav_col_1">
						<li class="skip"><a href="#index">Skip Primary Navigation</a></li>
						<li><a id="nav_home" class="active" href="/index.html">Home</a></li>
						<li><a id="nav_about" href="/about.html">About</a></li>
						<li><a id="nav_features" href="/features.html">Features</a></li>
						<li><a id="nav_services" href="/services.html">Services</a></li>
					</ul>
					<ul id="nav_col_2">
						<li><a id="nav_philosophy" href="/philosophy.html">Philosophy</a></li>
						<li><a id="nav_testimonials" href="/testimonials.html">Testimonials</a></li>
						<li><a id="nav_network" href="/network.html">Network</a></li>
						<li><a id="nav_help" href="/help.html">Help</a></li>
					</ul>
					<ul id="nav_col_3">
						<li><a id="nav_contact" href="https://$Provider.com/contact">Contact Information</a></li>
						<li><a id="nav_preferences" href="https://$Provider.com/apps/preferences">Preferences</a></li>
						<li><a id="nav_webmail" href="https://$Provider.com/portal">Webmail</a></li>
						<li><a id="nav_register" class="active" href="https://$Provider.com/register">Sign&nbsp;Up</a></li>
					</ul>
				</div>
			</div>
			<div id="reg_step1" class="content">
				<div id="reg_col_1">
					<h2>Sign Up</h2>
					<p>Welcome to the $Provider sign up page. With a few mouse clicks, you&rsquo;ll be enjoying your new $Provider e-mail account. Please start by filling out the form and pressing the <q>Next</q> button.</p>$ERROR$
				</div>
				<form id="step1" method="post" action="/register">
					<table>
						<caption>Step one of three in the $Provider registration process.</caption>
						<tbody>
							<tr>
								<th><label for="username">Username:</label></th>
								<td><input id="username" name="username" type="text" value="$USERNAME$" /></td>
							</tr>
							<tr>
								<th><label for="passone">Password:</label></th>
								<td><input id="passone" name="passone" type="password" /></td>
							</tr>
							<tr>
								<th><label for="passtwo">Password (verify):</label></th>
								<td><input id="passtwo" name="passtwo" type="password" /></td>
							</tr>
							<tr>
								<th><label for="human">Human Verification:</label></th>
								<td><input id="human" name="human" type="text" value="" /></td>
							</tr>
							<tr>
								<td colspan="2"><img src="/register?captcha=$SESSION$" alt="To prevent automated programs from registering accounts we make our new users enter the characters they see in this image. If you have trouble deciphering the image or have a disability, please use our contact form to request a new account." /></td>
							</tr>
						</tbody>
					</table>		
					<p>By submitting this form you acknowledge that you have read and agree to the $Provider <a href="/terms_of_use.html">Terms of Use</a>, <a href="/privacy_policy.html">Privacy Policy</a> and <a href="/abuse_policy.html">Abuse Policy</a>.</p>
					<div id="button">
						<input id="session" name="session" type="hidden" value="$SESSION$" />
						<button id="next1" name="next1" type="submit" title="Use this button to submit the form."><strong>Next &gt;&gt;</strong></button>
					</div>
				</form>
				<div id="floater"></div>
			</div>
			<div id="footer">
				<ul>
					<li class="skip"><a href="#copyright">Skip Footer Navigation</a></li>
					<li><a href="/terms_of_use.html">Terms of Use</a></li>
					<li><a href="/privacy_policy.html">Privacy Policy</a></li>
					<li><a href="/advertising_policy.html">Advertising Policy</a></li>
					<li><a href="/abuse_policy.html">Abuse Policy</a></li>
					<li><a href="https://$Provider.com/report_abuse.html">Report Abuse</a></li>
					<li id="last"><a href="/site_map.html">Site Map</a></li>
					<li><a href="/credits.html">Credits</a></li>
				</ul>
				<p id="copyright">&copy; 2011 Lavabit LLC. All rights reserved.</p>
				<p id="badges"><a href="xhtml_valid.html"><img src="/images/xhtml_strict_grey.gif" onmouseover="ChangeImage(this, '/images/xhtml_strict_red.gif')" onmouseout="ChangeImage(this, '/images/xhtml_strict_grey.gif')" alt="XHTML Strict" /></a> <a href="/css_valid.html"><img src="/images/css_valid_grey.gif" onmouseover="ChangeImage(this, '/images/css_valid_red.gif')" onmouseout="ChangeImage(this, '/images/css_valid_grey.gif')" alt="CSS Valid" /></a> <a href="/wai_aaa.html"><img src="/images/wai_aaa_grey.gif" onmouseover="ChangeImage(this, '/images/wai_aaa_red.gif')" onmouseout="ChangeImage(this, '/images/wai_aaa_grey.gif')" alt="WAI AAA Conformance" /></a></p>
			</div>
		</div>
	</body>
</html>
