main
    chrome
        meta
        logout
    tabs
        permatab
    wrkspcswrp
        wrkspcwrp
            toolbar
                search
                    advanced
                tools
                    default
            tool-options
                tags
            workspace
                view
                    messages
                        list
                folder-menu
                    scroll+options
                        default
                        folders.default
                    folder-options
