<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>$Provider ..::.. Spam Trainer</title>
		<meta name="Author" content="Ladar Levison" />
		<meta name="Keywords" content="email free pop imap webmail spam secure private privacy" />
		<meta name="Description" content="$Provider is a premier POP3 e-mail provider with free and premium accounts. This page is used to train the personalized statistical spam filter." />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-store" />
		<link rel="stylesheet" type="text/css" href="/css/site.css" />
		<script type="text/javascript" src="/js/site.js"></script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<h1>$Provider</h1>
			</div>
			<div id="teacher" class="content">
				<p>The message you are submitting was believed to be <strong id="current">&nbsp;</strong>. If you would like your personal spam filter to now recognize this message as <strong id="new">&nbsp;</strong> then 
				please verify your identity by entering your account password in the textbox below.</p>
				<form id="frm_teacher" method="post" action="/teacher">
					<div id="button">
						<input type="hidden" id="sig" name="sig" value="" />
						<input type="hidden" id="key" name="key" value="" />
						<button id="submit" name="submit" type="submit" title="Use this button to submit the form."><strong>Submit &gt;&gt;</strong></button>
					</div>
					<table>
						<caption>Enter your password to verify your identity.</caption>
						<tbody>
							<tr>
								<td id="top" colspan="2"><label for="password">Password:</label><input id="password" name="password" type="password" value="" /></td>
							</tr>
							<tr>
								<td><label for="cookie">Use a cookie to bypass password checks in the future?</label><input id="cookie" name="cookie" type="checkbox" /></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div id="footer">
				<p id="copyright">&copy; 2011 Lavabit LLC. All rights reserved.</p>
				<p id="badges"><a href="xhtml_valid.html"><img src="/images/xhtml_strict_grey.gif" onmouseover="ChangeImage(this, '/images/xhtml_strict_red.gif')" onmouseout="ChangeImage(this, '/images/xhtml_strict_grey.gif')" alt="XHTML Strict" /></a> <a href="/css_valid.html"><img src="/images/css_valid_grey.gif" onmouseover="ChangeImage(this, '/images/css_valid_red.gif')" onmouseout="ChangeImage(this, '/images/css_valid_grey.gif')" alt="CSS Valid" /></a> <a href="/wai_aaa.html"><img src="/images/wai_aaa_grey.gif" onmouseover="ChangeImage(this, '/images/wai_aaa_red.gif')" onmouseout="ChangeImage(this, '/images/wai_aaa_grey.gif')" alt="WAI AAA Conformance" /></a></p>
			</div>
		</div>
	</body>
</html>
